<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>about</title>

    <!--Link to CSS File-->
    <link type="text/css" rel="stylesheet" href="css/styles.css" />

  </head>

  <body>
    <header>


      <a href="index.html">
        <img class="center" src="images/dhcameralogo.jpg" alt="DH-Logo" width="175"></a>

      <nav>
      <ul>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
      </nav>

      </header>

      <main>

      </main>

      <footer>
        <nav>
        <ul>
          <li><a href="about.html">about</a></li>
          <li><a href="contact.html">contact</a></li>
          <li><a href="people.html">people</a></li>
          <li><a href="places.html">places</a></li>
          <li><a href="things.html">things</a></li>
        </ul>
        </nav>
      </footer>


  </body>
</html>
